server.port=9102
spring.application.name=eurekaserver

# Configuration spécifique au serveur Eureka
eureka.client.registerWithEureka=false
eureka.client.fetchRegistry=false
eureka.instance.hostname=localhost
eureka.server.maxThreadsForPeerReplication=0

# Gestion et sécurité
management.endpoints.web.exposure.include=*