server.port=9004
spring.application.name=gateway-server

# Connexion à Eureka
eureka.client.serviceUrl.defaultZone=http://localhost:9102/eureka/
spring.cloud.discovery.enabled=true

# Activer la découverte automatique des routes
spring.cloud.gateway.discovery.locator.enabled=true
spring.cloud.gateway.discovery.locator.lower-case-service-id=true
